{
  "name": "terminofeu",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Jérôme Pott <jeromepott@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "functions": "sanity functions dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@sanity/client": "^8.7.0",
    "@sanity/dashboard": "^6.0.18",
    "@sanity/locale-de-de": "^1.1.37",
    "@sanity/ui": "^4.2.7",
    "@sanity/vision": "^6.16.0",
    "exceljs": "^4.4.0",
    "export-to-csv": "^1.5.0",
    "file-saver": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "recharts": "^3.10.1",
    "sanity": "^6.16.0",
    "sanity-plugin-dashboard-widget-document-list": "^3.0.19",
    "sanity-plugin-documents-pane": "^4.1.20",
    "styled-components": "^6.5.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "packageManager": "pnpm@12.6.0"
}